# Fishnet

./: .gitignore  .gitmodules  LICENSE.txt  README.md  build.gradle.kts  disasm_external.patch  external.patch  fishnet_external.patch  fix_libziparchive_branch.sh  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  lib.c  lib.cpp  unique_fd.h
app/src/main/res/font-v26/: jetbrains_mono.xml
app/src/main/res/layout/: activity_java_crash_reporter.xml  activity_main.xml  bad_layout.xml  fragment_crash.xml  fragment_disasm.xml  fragment_log.xml  fragment_logs.xml  fragment_raw_log.xml  fragment_settings.xml  fragment_testing_crash.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-night-v31/: colors.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
disasm/: build.gradle.kts  consumer-rules.pro
disasm/src/main/cpp/: CMakeLists.txt  disasm.c
fishnet/: build.gradle.kts  consumer-rules.pro
fishnet/src/main/cpp/: CMakeLists.txt  abi.cpp  abi.h  abort_message.cpp  abort_message.h  anr.cpp  anr.h  anr_signal_handler.cpp  anr_signal_handler.h  backtrace.cpp  backtrace.h  cause.cpp  cause.h  clock.cpp  clock.h  command_line.cpp  command_line.h  debugger_thread_info.h  dump.cpp  dump.h  duration.h  fd.cpp  fd.h  fds.cpp  fds.h  fishnet.cpp  human_readable.cpp  human_readable.h  java_dump.cpp  java_dump.h  log.cpp  log.h  log_header.cpp  log_header.h  logcat.cpp  logcat.h  memory.cpp  memory.h  process.cpp  process.h  (+13 more)
gradle/: libs.versions.toml
(+39 files in other folders)
