<?xml version="1.0" encoding="utf-8"?>
<androidx.compose.ui.platform.AndroidComposeView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.kyant.fishnet.demo.ui.MaterialButton
        android:id="@+id/btn_refresh_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:text="Refresh" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginVertical="2dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <com.kyant.fishnet.demo.ui.Tag
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:text="x0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0xFFFFFFFFFFFFF" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginVertical="2dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <com.kyant.fishnet.demo.ui.Tag
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:text="x1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0xFFFFFFFFFFFFF" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jetbrains_mono"
                android:padding="16dp"
                android:text="No log yet"
                android:textColor="?android:textColorPrimary"
                android:textIsSelectable="true"
                android:textSize="12sp"
                android:typeface="monospace" />

        </LinearLayout>

    </ScrollView>

</androidx.compose.ui.platform.AndroidComposeView>