<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginVertical="16dp"
            android:paddingTop="8dp"
            android:text="Disassemble with Capstone"
            android:textColor="@color/primary"
            android:textFontWeight="500"
            android:textSize="15sp" />

        <com.kyant.fishnet.demo.ui.MaterialCard
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:fontFamily="@font/jetbrains_mono"
                android:hint="Start address (hex)"
                android:inputType="textCapCharacters"
                android:padding="16dp"
                android:textSize="14sp"
                android:typeface="monospace" />

        </com.kyant.fishnet.demo.ui.MaterialCard>

        <com.kyant.fishnet.demo.ui.MaterialCard
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_disasm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:fontFamily="@font/jetbrains_mono"
                android:hint="Bytes (hex, whitespaces ignored)"
                android:inputType="textMultiLine"
                android:padding="16dp"
                android:textSize="14sp"
                android:typeface="monospace" />

        </com.kyant.fishnet.demo.ui.MaterialCard>

        <com.kyant.fishnet.demo.ui.MaterialButton
            android:id="@+id/btn_disasm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:text="Disassemble" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginVertical="16dp"
            android:paddingTop="8dp"
            android:text="Disassembled code"
            android:textColor="@color/primary"
            android:textFontWeight="500"
            android:textSize="15sp" />

        <com.kyant.fishnet.demo.ui.MaterialCard
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clipToPadding="false">

                <com.kyant.fishnet.demo.ui.MonospacedText
                    android:id="@+id/tv_disasm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:textColor="@color/text"
                    android:textIsSelectable="true"
                    android:textSize="12sp" />

            </HorizontalScrollView>

        </com.kyant.fishnet.demo.ui.MaterialCard>

    </LinearLayout>

</ScrollView>